
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcHR5dGpna2RnYnlhZHh4eXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDg5OTUsImV4cCI6MjA1NzcyNDk5NX0.gS1dYJog6sBKIZhF3F6jOyyMjsvcJCavlP5K6Nt4i4o
VITE_SUPABASE_URL=https://zaptytjgkdgbyadxxyst.supabase.co